# nuzlocke-overlay

./: LICENSE
backend/: pom.xml
backend/src/main/java/com/twoxko/nuzlocke/: NuzlockeHandler.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/widgets/: ChampionsWidget.jsx  FusesWidget.jsx
src/: App.jsx  index.css
src/widgets/: ChampionsWidget.jsx  FusesWidget.jsx
