<!-- This is the Maven POM file for the backend module of the Nuzlocke project. -->
<!-- It defines the project coordinates, Java version, and AWS-related dependencies used by the backend. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        The groupId is a unique identifier for the organization or project, 
        the artifactId is the name of the module, and the version specifies the 
        current version of the module. 
    -->
    <groupId>com.twoxko</groupId>
    <artifactId>twoxko-nuzlocke</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 
        The properties section specifies the Java version to be used for compiling 
        and running the backend code. Here, Java 17 is specified for both source and target.
    -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- 
        The dependencies section lists the external libraries that the backend module 
        depends on. These include AWS Lambda core and events libraries, the AWS SDK for 
        DynamoDB, and the Gson library for JSON serialization/deserialization.
    -->
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.11.4</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>dynamodb</artifactId>
            <version>2.25.11</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
    </dependencies>

    <!-- 
    The build section configures the Maven Shade Plugin, which is used to create a 
    "fat" JAR that includes all dependencies. This is useful for deploying the backend 
    as a single JAR file to AWS Lambda. The createDependencyReducedPom option is set 
    to false to prevent the generation of a reduced POM file.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>